# android-news-reader

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/adalwin/com/activities/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adalwin/com/activities/: ArticleActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/adalwin/com/adapters/: ArticleArrayAdapter.java
app/src/main/java/adalwin/com/fragments/: DatePickerFragment.java
app/src/main/java/adalwin/com/models/: Article.java  Settings.java  SortOrder.java
app/src/main/java/adalwin/com/net/: NewsExternalClient.java
app/src/main/java/adalwin/com/tools/: EndlessRecylcerScrollerListener.java
app/src/main/res/layout/: activity_article.xml  activity_search.xml  activity_search_test1.xml  activity_settings.xml  content_search.xml  item_article_result.xml
app/src/main/res/menu/: menu_article_detail.xml  menu_search.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/adalwin/com/activities/: ExampleUnitTest.java
